body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 0px;
    height: 0px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}

html,body{
    height: 100%;
    width: 100%;
    // background-color: #F5F5F5;
}

.fillcontain{
    height: 100%;
    width: 100%;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
@media only screen and (max-width: 1080px), only screen and (max-device-width:1080px) {
  html,body {
      font-size:33.75px;
  }
}
  @media only screen and (max-width: 960px), only screen and (max-device-width:960px) {
  html,body {
      font-size:30px;
  }
}
  @media only screen and (max-width: 800px), only screen and (max-device-width:800px) {
  html,body {
      font-size:25px;
  }
}
  @media only screen and (max-width: 720px), only screen and (max-device-width:720px) {
  html,body {
      font-size:22.5px;
  }
}
  @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
  html,body {
      font-size:20px;
  }
}
  @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
  html,body {
      font-size:18.75px;
  }
}
  @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
  html,body {
      font-size:16.875px;
  }
}
  @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
  html,body {
      font-size:15px;
  }
}
  @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
  html,body {
      font-size:12.9375px;
  }
}
  @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
  html,body {
      font-size:12.5px;
  }
}
  @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
  html,body {
      font-size:11.71875px;
  }
}
  @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
  html,body {
      font-size:11.25px;
  }
}
  @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
  html,body {
      font-size:10px;
  }
}
  @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
  html,body {
      font-size:7.5px;
  }
}
